TAG=latest

APP_BATCH=5000
APP_MODE=1
APP_TABLE_1=linelist_hts_tests

DB_ORIGIN_HOST=Host
DB_ORIGIN_TYPE=SqlServer
DB_ORIGIN_NAME=Database
DB_ORIGIN_USER=user
DB_ORIGIN_PASSWORD=pass
DB_ORIGIN_PORT=1443

DB_SOURCE_HOST=Host
DB_SOURCE_TYPE=SqlServer
DB_SOURCE_NAME=Database
DB_SOURCE_USER=user
DB_SOURCE_PASSWORD=pass
DB_SOURCE_PORT=1443

DB_TARGET_HOST=Host
DB_TARGET_TYPE=SqlServer
DB_TARGET_NAME=Database
DB_TARGET_USER=user
DB_TARGET_PASSWORD=pass
DB_TARGET_PORT=1443